# Configuración de la base de datos PostgreSQL
DB_DATABASE="root"   # Nombre de la base de datos
DB_USER="root"                 # Usuario de la base de datos
DB_PASSWORD="123456789"     # Contraseña del usuario
DB_HOST="postgresPythonTestsmartech"  # Nombre del contenedor en Docker
DB_PORT="5432"                 # Puerto interno de PostgreSQL (no el expuesto)
SECRET_KEY="holamundo"